<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:textAlignment="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crie sua conta"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textColor="#dac100"
        />

    <EditText android:id="@+id/cadastro_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:textAlignment="center"
        android:layout_margin="10dp"
        />

    <EditText android:id="@+id/cadastro_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:textAlignment="center"
        android:layout_margin="10dp"/>

    <EditText android:id="@+id/cadastro_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:textAlignment="center"
        android:ellipsize="start"
        android:inputType="textPassword"
        android:layout_margin="10dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/tipo_conta"/>

    <Button android:id="@+id/cadastro_btn_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:background="#dac100"
        android:textColor="#fff"
        android:layout_margin="10dp"/>


</LinearLayout>